attrs==22.1.0
autopep8==2.0.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.0.1
lxml==4.9.2
MarkupSafe==2.1.1
mistune==2.0.4
mysqlclient==2.1.1
pathlib2==2.3.7.post1
pep8==1.7.1
protobuf==4.21.12
pycodestyle==2.9.1
PyJWT==2.6.0
pyrsistent==0.19.2
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.44
tomli==2.0.1
urllib3==1.26.13
Werkzeug==2.2.2
